# CRUDExample

./: CRUDExample.sln
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json  persons.json
CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDExample/Filters/: SkipFilter.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDExample/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Home/: Error.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml  _GridColumnHeader.cshtml
CRUDExample/Views/Shared/: _Layout.cshtml
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  MyMath.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs
CRUDTests/Helpers/: PersonTestHelper.cs
Entities/: Country.cs
Entitiess/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entitiess/Migrations/: 20240723211741_Initial.Designer.cs  20240723211741_Initial.cs  20240724110227_InitialCreate.Designer.cs  20240724110227_InitialCreate.cs  20240724111335_GetPersons_StoredProcedure.Designer.cs  20240724111335_GetPersons_StoredProcedure.cs  20240724113355_InsertPerson_StoredProcedure.Designer.cs  20240724113355_InsertPerson_StoredProcedure.cs  20240724115559_DeletePerson_StoredProcedure.Designer.cs  20240724115559_DeletePerson_StoredProcedure.cs  20240724120456_AddUpdatePerson_StoredProcedure.Designer.cs  20240724120456_AddUpdatePerson_StoredProcedure.cs  20240724151637_TINColumn.Designer.cs  20240724151637_TINColumn.cs  20240724165846_TIN_Updated.Designer.cs  20240724165846_TIN_Updated.cs  20240724170412_TIN_Updated_CHK.Designer.cs  20240724170412_TIN_Updated_CHK.cs  PersonsDbContextModelSnapshot.cs
Exceptions/: InvalidPersonIdException.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesAdderService.cs  ICountriesExcelService.cs  ICountriesGetterService.cs  ICountriesService.cs  IPersonService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOderOptions.cs
Services/: CountriesAdderService.cs  CountriesExcelService.cs  CountriesGetterService.cs  CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
Services/Helpers/: PersonsServiceHelper.cs  ValidationHelper.cs
